<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vegetables</title>
        <link type="text/css" href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Vegetables</h1>
            <div class="btn">
                <img src="img/btn_facebook.png" alt="">
                <img src="img/btn_instagram.png" alt="">
            </div>
            <div>
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
            </div>
            <nav class="site-nav">
                <ul class="clear">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <img src="img/img_main_pumpkin.png" alt="pumpkin">
            <div>
                <p>Vegetables</p>
                <img src="img/img_vegetables_pepper.png" alt="pepper">
                <img src="img/img_vegetables_carrot.png" alt="carrot">
                <img src="img/img_vegetables_corn.png" alt="corn">
            </div>
            <div>
                 <p>Contact</p>
                 <div class="contact-body">
                    <p>For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.
                 </div>
                 
                </p>
                <p>E-mail：Vegetables@aaabbccc.com</p>
                <p>PHONE：+886-123-456-789</p>
            </div>
           
        </article>

        <footer>
            <p>Copyrights 2017  Vegetables cise  /  Design by  Vegetables</p>
        </footer>
    </body>
</html>

