<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vegetables</title>
        <link type="text/css" href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- 上面部分  標題 & 導覽-->
        <header>
            <h1>Vegetables</h1>
            <div class="btn">
                <img src="img/btn_facebook.png" alt="">
                <img src="img/btn_instagram.png" alt="">
                <hr>
                <button>LOGIN</button>
                <button>JOIN</button>
            </div>

            <nav class="site-nav">
                <ul class="clear">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- 中間 -->
        <article>
            <!-- 中間南瓜圖-->
            <img id="pumpkin" src="img/img_main_pumpkin.png" alt="pumpkin">

            <!-- 左下角 -->
            <div class="">
                <div class="title"> 
                    <p>Vegetables</p>
                </div>
                <img src="img/img_vegetables_pepper.png" alt="pepper">
                <img src="img/img_vegetables_carrot.png" alt="carrot">
                <img src="img/img_vegetables_corn.png" alt="corn">
            </div>
            <!-- 右下角 -->
            <div>
                <div class="title">
                    <p>Contact</p>
                </div>
                <div class="contact-body">
                    <p>For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.</p>
                    <hr>
                    <p>E-mail：Vegetables@aaabbccc.com</p>
                    <p>PHONE：+886-123-456-789</p>
                </div>
            </div>
        </article>

        <!-- 最下面 -->
        <footer>
            <p>Copyrights 2017 Vegetables cise / Design by Vegetables</p>
        </footer>
    </body>
</html>

